{
  "compilerOptions": {
    "target": "es2016", /* Set the JavaScript language version for emitted JavaScript and include compatible 0rary declarations. */
    "baseUrl": "./", /* Specify the base directory to resolve non-relative module names. */
    "moduleResolution": "node",
    "module": "commonjs",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@views/*": [
        "./src/views/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@stores": [
        "./src/stores/index.js"
      ],
      "@stores/*": [
        "./src/stores/*"
      ],
      "@api": [
        "./src/api/index.js"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@images": [
        "./src/assets/images"
      ],
    }, /* Specify a set of entries that re-map imports to additional lookup locations. */
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue",
    "shims-vue.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}